# CapBoot

./: README.md
GuildedRose/demo/: pom.xml
batch2/: pom.xml
batch2/ftp/: personas-2.csv  personas-3.csv
batch2/input/: personas-1.csv
batch2/src/main/resources/: schema-all.sql
catalogo/demo/: pom.xml
catalogo/demo/src/main/resources/: WebConfig.java  application.properties
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: CountryClient.java  CountryConfiguration.java  DemoApplication.java
demo/demo/src/main/java/com/example/demo/targetthings/: CountriesPort.java  CountriesPortService.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
demo/demo/src/main/java/com/example/demo/unpaquete/: Configuracion.java  Dependencias.java  Rango.java  Registro.java  Repositorio.java  RepositorioImpl.java  RepositorioMock.java  Servicio.java  ServicioImpl.java
front-catalogo/: README.md  angular.json  package-lock.json  package.json
front-catalogo/src/: index.html
front-catalogo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front-catalogo/src/app/actors/: componente.component.ts  module.spec.ts  modulo.module.ts  tmpl-list.component.html  tmpl-view.component.html
front-catalogo/src/app/base/: rest-dao-service.class.ts  view-model-service.class.ts
front-catalogo/src/app/categories/: componente.component.ts  module.spec.ts  modulo.module.ts  tmpl-anfitrion.component.html
front-catalogo/src/app/common-component/: index.ts
front-catalogo/src/app/common-component/form-buttons/: form-buttons.component.ts
front-catalogo/src/app/common-services/: daos.service.ts  navigation.service.spec.ts  navigation.service.ts  notification.service.spec.ts
front-catalogo/src/app/component/: index.ts
front-catalogo/src/app/component/actors/: actors.component.ts
front-catalogo/src/app/component/films/: films.component.css  films.component.html  films.component.ts  index.ts
front-catalogo/src/app/films/: componente.component.ts  modulo.module.ts  servicios.service.ts  tmpl-anfitrion.component.html  tmpl-form.component.html  tmpl-list.component.html  tmpl-view.component.html
front-catalogo/src/app/languages/: componente.component.ts  module.spec.ts  modulo.module.ts  tmpl-anfitrion.component.html
front-catalogo/src/app/main/: index.ts
front-catalogo/src/app/main/header/: header.component.css  header.component.html  (+1 more)
front-catalogo/src/environments/: environment.development.ts  environment.ts
lab-angular/contactos/: README.md  angular.json  package-lock.json  package.json
lab-angular/contactos/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
lab-angular/contactos/src/environments/: environment.ts
lotes-java/: pom.xml
pruebas/demo/: pom.xml
pruebaspringboot/demo/: pom.xml
pruebitas/demo-ng/: angular.json  package-lock.json  package.json
pruebitas/demo-ng/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  index.ts
pruebitas/demo-ng/src/environments/: environment.development.ts  environment.ts
soap-producer/soap_producer/: pom.xml
springbatch/: pom.xml
springbatch/ftp/: personas2.csv  personas3.csv
springbatch/input/: Job.xml  Personas.xml  personas1.csv
springbatch/src/main/resources/: application.properties  schema-all.sql
(+221 files in other folders)
